{
    "ConnectionStrings": {
        "DbConnection": "Server=localhost,1433;Database=PeopleBank;User Id=sa;Password=DevPass123!;TrustServerCertificate=True;",
        "Redis": "localhost:6379"
    },
    "Kafka": {
        "BootstrapServers": "host.docker.internal:9092"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "PeopleBank": "Debug"
        }
    }
}